<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FaceRecognition.Core.Face">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAgDIAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.FaceApiManager">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FaceRecognition.Core.FaceApiManager.MSFace">
        <TypeIdentifier>
          <NewMemberFileName>FaceApiManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIUACgAAAGQAAAEADAAAgAEEIEAAAGAAJA=</HashCode>
      <FileName>FaceApiManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.GFace">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>G.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.GPerson">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAIAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>G.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.ImageProcessing">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAIBAAAAAAIEBUABAhIAAACAAVAAA=</HashCode>
      <FileName>ImageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.KeyManager">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAEAAAAAAAAAAAAAAAAEAAQAAAAAAAAAA=</HashCode>
      <FileName>KeyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.MessageManager">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAQAAAAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MessageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.PrimitiveFace">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.Synchron">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEgAAAAAAAAAAAkAAAEAAABAAQAAACAAAAUQ=</HashCode>
      <FileName>Synchron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognition.Core.VideoManager">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Class Name="FaceRecognition.Core.VideoManager.CoolEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VideoManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAMEAEAQEAAAAAABAgAACAAAACAAEAAAAAAgAAAgA=</HashCode>
      <FileName>VideoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>