<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceRecognation._1._0.MSAPIManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAEAAABAAAAEAgAAAAEAAAAAAgAAA=</HashCode>
      <FileName>MSAPIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognation._1._0.Face">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognation._1._0.Synchron">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAAAgAAAAAAAAABAgAAAEAAABAAQAAAQAAAAQQ=</HashCode>
      <FileName>Synchron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>