<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceRecognation._1._0.MSAPIManager">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FaceRecognation._1._0.MSAPIManager.FaceIdAndRect">
        <TypeIdentifier>
          <NewMemberFileName>MSAPIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FaceRecognation._1._0.MSAPIManager.MSFace" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MSAPIManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIEASAAAACAAAAAAAAAAgAEEIEAAAAAAIA=</HashCode>
      <FileName>MSAPIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognation._1._0.Face">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAABAEAAAAAAIAAAAAAAAAAAAAQAIAAAAAAgA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognation._1._0.Synchron">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAUAAAAAgAAAAAAAAAAAgAAAEAAABAAQAAAQAAABQQ=</HashCode>
      <FileName>Synchron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognation._1._0.ImageProcessing">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAAIBAAAAAAIEBUABAhIAAACAAVAAA=</HashCode>
      <FileName>ImageProcessing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognation._1._0.VideoManager">
    <Position X="9.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FaceRecognation._1._0.VideoManager.CoolEvent">
        <TypeIdentifier>
          <NewMemberFileName>VideoManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAABQAhAAAABAAIAAAMAAAABACQAACAAAAAAA=</HashCode>
      <FileName>VideoManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceRecognation._1._0.MainWindow">
    <Position X="3" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FaceRecognation._1._0.MainWindow.FacesSelectedCounter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAIFAAgEAAAACAAAAAAAAAAAAAAAEAIAAACAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>